{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "author": "AdrianValladares <a.valladares.d@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "eslint": "^8.2.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.2",
    "husky": "^7.0.0",
    "jest": "^27.5.1"
  },
  "scripts": {
    "prepare": "husky install",
    "start": "node src/server",
    "test": "jest --passWithNoTests"
  },
  "dependencies": {
    "debug": "^4.3.3",
    "dotenv": "^16.0.0",
    "express": "^4.17.3"
  }
}
